.offers-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 3rem;
    margin: 0 auto;
}

.offer-details-container {
    display: flex;
    padding-left: 1.5rem;
    color: white;
    height: 40%;
}

.grid-item {
    background: #212121;
    border-radius: 2rem;
    height: 17.5rem;
    width: 27.5rem;
    margin: 0 auto;
    margin-bottom: 3.5rem;
    position: relative;
}

.grid-image {
    width: 100%;
    height: 10rem;
    filter: brightness(70%);
}

.grid-image:hover {
    cursor: pointer;
    filter: brightness(100%);
    transition: filter 0.30s ease-in-out;
}

#offer-feature {
    border-radius: 2rem 2rem 0 0;
    object-fit: cover;
}

.offer-info {
    font-size: 1rem;
    width: 75%;
    padding-left: 0.75rem;
}

.offer-info p {
    margin-top: -0.75rem;
    font-size: 1.15rem;
}

.offer-icon {
    color: #5EFFB1;
    font-size: 1.5rem;
    display: flex;
    margin-top: 1.5rem;
    justify-content: center;
    width: 25%;
    height: 100%;
}

#fav-icon:hover {
    color: #A9E6C8;
    cursor: pointer;
    animation: pulse 1.25s;
}

@keyframes pulse {
    0% {
        transform: scale(.85);
    }
    70% {
        transform: scale(1.25);
    }
    100% {
        transform: scale(1);
    }
}

.offers-empty {
    padding: 15rem;
    font-size: 1.25rem;
    flex-direction: column;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 0;
}

#redirect {
    padding: 1rem;
    border-radius: 1rem;
    text-decoration: none;
    background-color: #5EFFB1;
    color: white;
}

#upcoming {
    position: absolute;
    text-transform: uppercase;
    top: -2.75rem;
    left: 2rem;
    font-size: 0.9rem;
    color: white;
    background: #349868;
    padding-top: 1.35rem;
    padding-bottom: 1.35rem;
    padding-left: 0.50rem;
    padding-right: 0.50rem;
    border-radius: 100%;
}

#offers-empty-text {
    font-size: 1.75rem;
}
