body {
    margin: 0;
    min-height: 100vh;
    max-width: 100%;
    overflow-x: hidden;
    font-family: 'Rubik';
}

.offers-section {
    padding: 7.5rem;
}

.headings {
    display: flex;
    align-items: center;
    gap: 5rem;
    width: 70%;
    margin: 0 auto;
    margin-top: -4rem;
    padding-bottom: 3.5rem;
    color: #BFBFBF;
}

.headings h2 {
    margin-left: -3.5rem;
}

#heading-icons {
    background: #5EFFB1;
    font-size: 2rem;
    color: white;
    padding: 0.5rem;
    border-radius: 100%;
}

.grid-wrapper {
    width: 100%;
    display: flex;
}

.offers-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 60%;
    gap: 2rem;
    margin: 0 auto;
}

.offer-details-container {
    display: flex;
    padding-left: 1.5rem;
    color: white;
    height: 40%;
}

.grid-item {
    background: #212121;
    border-radius: 2rem;
    height: 17.5rem;
    width: 95%;
}

.grid-image {
    border-radius: 2rem;
    height: 60%;
}

.offer-info {
    font-size: 1rem;
    width: 75%;
}

.offer-info p {
    margin-top: -0.75rem;
    font-size: 1.15rem;
}

.offer-icon {
    color: #5EFFB1;
    font-size: 1.5rem;
    display: flex;
    margin-top: 1.5rem;
    justify-content: center;
    width: 25%;
    height: 100%;
}

.sideBar-container {
    width: 15%;
}

.sideBar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid #5EFFB1;
    border-radius: 1rem;
    background: #212121;
    height: 45rem;
    width: 25%;
    margin: 0 auto;
}

#sideBar-icons {
    font-size: 1.85rem;
    padding-bottom: 2rem;
    color: #5EFFB1;
}

#sideBar-icons:hover{
    color: #A9E6C8;
    cursor: pointer;
    animation: pulse 1.25s;
}
@keyframes pulse {
    0% {
        transform: scale(.85);
    }
    70% {
        transform: scale(1.25);
    }
    100% {
        transform: scale(1);
    }
}
