@media only screen and (max-width: 400px) {
    .offers-section {
        padding: 0rem;
    }
}

@media only screen and (max-width: 400px) {
    .headings {
        display: none;
    }
}

@media only screen and (max-width: 400px) {
    .grid-wrapper {
        flex-direction: column;
        height: 100vh;
    }
}

@media only screen and (max-width: 400px) {
    .sideBar-container {
        bottom: 0;
        position: absolute;
        width: 100%;
        z-index: 40;
    }
}

@media only screen and (max-width: 400px) {
    .sideBar {
        position: unset;
        display: flex;
        gap: 2rem;
        flex-direction: row;
        width: 100%;
        height: 4.5rem;
        margin-left: 0;
        border: 0;
        border-radius: 0;
    }
}

@media only screen and (max-width: 400px) {
    #sideBar-icons {
        font-size: 1.85rem;
        margin-bottom: 0;
        color: #5EFFB1;
    }
}

@media only screen and (max-width: 400px) {
    .location-filter {
        border-radius: 1rem 1rem 0rem 0rem;
        transition: width 0s;
        transition: height 0.5s;
        top: 69.5rem;
        left: 0rem;
    }
}

@media (min-width: 1750px) and (max-width: 2050px) {
    .headings {
        gap: 10.5rem;
        width: 67.5%;
    }
}

@media (min-width: 1750px) and (max-width: 2050px) {
    .headings h2 {
        margin-left: -10rem;
    }
}

@media (min-width: 1750px) and (max-width: 2050px) {
    .sideBar {
        margin-left: 1rem;
    }
}

@media (min-width: 1750px) and (max-width: 2050px) {
    .location-filter {
        top: 22rem;
    }
}

@media (min-width: 1750px) and (max-width: 2050px) {
    .location-filter {
        left: 12.5rem;
    }
}

